spring.jpa.database=postgresql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username= biblioteca-ctt
spring.datasource.password= 021821
spring.datasource.url= jdbc:postgresql://localhost:5436/biblioteca-ctt